/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*:before,*:after{
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+TC:wght@200;400;500&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

$primary: #0027d5;
$secondary: #6C757D;
$text-primary: #4B4B4B;

body {
  font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
  line-height: 1.5;
  background: #FBFBFB;
}

header {
  max-width: 1920px;
  margin: 0 auto;
}
.nav {
  &-bar {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 80px;
    gap: 40px;
  }
  &-link {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    color:#000;
  }
}
.hero-section {
  margin: 0 auto;
  position: relative;
  display: flex;
  &-photo-group {
    display: flex;
  }
  img {
    max-width: 50%;
    object-fit: cover;
    display: block;
  }
  &-text {
    position: absolute;
    left: 53%;
    top: 30%;
    color: $primary;
    &-title{
      font-size: clamp(28px, 6vw, 120px);
      font-weight:900 ;
      text-wrap: nowrap;
    }
    &-detail{
      font-size: clamp(1rem, 2vw, 2rem);
      font-weight: 700;
    }
  }
  &-intro {
    max-width: 55%;
    position: absolute;
    right: 5%;
    bottom: -20%;
    background: #FFFFFF;
    padding: 80px 40px;
    ul {
      padding: 10px;
    }
    p {
      font-size: clamp(20px, 1.5vw, 1.8rem);
      font-weight: 500;
      margin-bottom: 16px;
    }
    img {
      transform: scale(2);
    }
  }
}
.highlight-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border: 1px solid $secondary;
  &-image {
    max-width: calc(50% - 12px);
    flex: 1;
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &-detail {
    flex: 1;
  }
}
.container{
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
    padding: 80px 12px;
    clear: both;
    &-title {
      font-size: 64px;
      font-weight: 700;
      margin-top: 30px;
      margin-bottom: 40px;
      &-mt160 {
        margin-top: 160px;
      }
    }
    &-card {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-bottom: 24px;
      position: relative;
    }
    &-service {
      display: flex;
      flex-direction: column;
      gap: 64px;
      width: 100%;
      padding-left: 110px;
      padding-right: 110px;
    }
}

.article-container {
  max-width: 636px;
  margin: 0 auto;
  h3 {
    color: $primary;
    font-weight: 700;
    font-size: 28px;
  }
  p {
    font-weight: 500;
  }
  &-img {
    margin-top: 32px;
    margin-bottom: 24px;
  }
  &-title-1st {
    margin-bottom: 24px;
  }
  &-conclusion {
    margin-top: 24px;
    margin-bottom: 24px;
    a {
      color: $primary;
    }
  }
}

.article-block {
  margin-top: 24px;
  margin-bottom: 24px;
  h4 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
  }
  p {
    margin-bottom: 8px;
  }
  a {
    text-decoration: none;
    color: $primary;
  }
}

.list {
  &-title {
    margin-bottom: 0 !important;
  }
  &-number {
    list-style-type: decimal;
    list-style-position: inside;
  }
  &-disc {
    list-style-type: disc;
    list-style-position: inside;
    &-extension {
      margin-top: 24px;
    }
  }
}

.change-page {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  a {
    display: block;
    text-decoration: none;
    height: 40px;
    width: 108px;
    border: 1px solid #000000;
    border-radius: 40px;
    padding: 8px 16px;
    color: $text-primary;
    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.note-block {
  padding: 24px;
  border-radius: 24px;
  background: #EDEDED;
}

.services {
  display: grid;
  grid-template-columns: 3fr 2fr; // 圖片:文字 = 3:2
  align-items: center;
  gap: 0;
  margin-bottom: 24px;
  grid-template-areas: "image info";
  img {
    grid-area: image;
    object-fit: cover;
    width: 100%;
  }
  &-info {
    grid-area: info;
    max-width: 100%;
    background: #FFFFFF;
    z-index: 5;
    padding: 24px;
    &-ml {
      margin-left: -40px;
    }
    &-mr {
      margin-right: -40px;
    }
    i {
      font-size: 40px;
      line-height: 1;
      color: $primary;
    }
    h3 {
      font-size: 28px;
      font-weight: 700;
      height: 42px;
      margin-bottom: 8px;
    }
    p {
      font-weight: 500;
      color: $text-primary;
      min-width: 0;
      width: 100%;
    }
  }
  &-mr {
    grid-template-areas: "info image";
    grid-template-columns: 2fr 3fr;
  }
}
.direct-contact {
  text-align: right;
  &-us {
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    color: #000000;
  }
}

.search {
  &-container {
    max-width: 416px;
    height: 56px;
    padding: 14px;
    border: 1px solid $text-primary;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    position: relative;
    i {
      position: absolute;
      left: 12px;
      font-size: 24px;
      line-height: 1;
    }
  }
  &-input {
    border: none;
    outline:none;
    width: 318px;
    height: 28px;
    &::placeholder {
      font-size: 16px;
      font-weight: bold;
      color: $text-primary;
    }
  }
}

.carousel-wrapper {
  position: relative;
}

.card{
    width: calc((100% - 48px) / 3);
    margin: 40px auto;
    &-image{
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }
    &-title{
        font-size: 28px;
        font-weight: bold;
    }
    &-article {
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 12px;
    }
    &-readmore-btn{
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #333;
        border-radius: 30px;
        background-color: transparent;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
        color: $text-primary;
        &:hover{
            background-color: #f0f0f0;
        }
    }
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 45%;
  transform: translateY(-50%);
}

.arrow-left {
  position: absolute;
  top: 45%;
  left: -5%;
  i {
    font-size: 40px;
    color: #B2BEF2;
  }
}

.arrow-right {
  position: absolute;
  top: 45%;
  right: -5%;
  i {
    font-size: 40px;
    color: $primary;
  }
  a:hover i {
    color: lighten($color: $primary, $amount: 20);
  }
}



time {
    font-weight: 500;
    font-size: 14px;
}
.hashtags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &-link {
        display: block;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        padding-right: 5px;
    }
}
.popular {
    padding: 6px 12px;
    text-align: center;
    border-radius: 40px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background: $primary;
    text-decoration: none;
}



.pages {
  width: 328px;
  margin: 0 auto;
  &-index {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background: #FFFFFF;
    padding: 8px 20px;
    border-radius: 40px;
  }
  &-number a {
    color: $text-primary;
    font-weight: 500;
    text-decoration: none;
    &:hover {
      color: lighten($color: $text-primary, $amount: 20);
    }
  }
}

.appointment {
  position: relative;
  display: flex;
  align-items: center;
  &-img {
    display: inline-block;
    background: #EDEDED;
    padding: 24px;
    img {
      display: block;
      object-fit: cover;
    }
  }
  &-text {
    position: absolute;
    width: 526px;
    height: 296px;
    background: #FFFFFF;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    i {
      font-size: 40px;
      color: $primary;
    }
    p {
      font-weight: 700;
    }
    top: 5%;
    right: 15%;
  }
  &-now {
    width: 526px;
    height: 312px;
    padding: 80px 40px;
    position: absolute;
    bottom: 5%;
    right: -2%;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    i {
      font-size: 40px;
      color: $primary;
    }
    p {
      font-weight: 700;
    }
    &-btn {
      display: block;
      text-decoration: none;
      text-wrap: nowrap;
      width: 128px;
      height: 40px;
      border: 1px solid $primary;
      border-radius: 40px;
      padding: 7px 16px;
      background: #FFFFFF;
      font-weight: 700;
      color: $primary;
      line-height: 1.5;
      &:hover {
        background:#B2BEF2;
      }
    }
  }
}

.podcasts {
  background: #F5F5F5;
  margin-top: 48px;
  padding: 24px;
  &-group {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
  &-podcast {
    width: calc((100% - 24px) / 4);
    display: flex;
    flex-direction: column;
    gap: 16px;
    img {
      width: 80px;
      height: 80px;
    }
    &-text {
      padding-bottom: 16px;
      border-bottom: 1px solid $text-primary;
      text-wrap: nowrap;
      h4 {
        font-size: 24px;
        font-weight: 700;
      }
      i {
        color: $primary;
      }
      p {
        margin-top: 8px;
        color: $text-primary;
        font-weight: 500;
      }
    }
    a {
      text-decoration: none;
      width: 160px;
      height: 40px;
      border: 1px solid #000000;
      border-radius: 40px;
      color: $text-primary;
      font-weight: 500;
      padding: 8px 16px;
      text-wrap: nowrap;
      &:hover {
        background: $text-primary;
        color: white;
      }
    }
  }
}

.footer-hero-part {
  width: 100%;
  position: relative;
  display: flex;
  border-top: 1px solid $secondary;
  img {
    width: 50%;
    object-fit: cover;
    display: block;
  }
}

.hero-part-text {
  width: 800px;
  height: 490px;
  padding: 80px;
  background: #FFFFFF;
  position: absolute;
  top: 20%;
  right: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  &-title {
    font-size: 64px;
    font-weight: 700;
  }
  &-detail {
    font-size: 20px;
    font-weight: 500;
  }
  input {
    width: 640px;
    height: 46px; 
    background: #F1F1F1;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 10px;
    border: none;
    outline: none;
    &::placeholder {
      font-size: 20px;
    }
  }
  a {
    text-decoration: none;
    width: 96px;
    height: 40px;
    color: $primary;
    font-weight: 700;
    background: #FFFFFF;
    border: 1px solid $primary;
    border-radius: 40px;
    text-wrap: nowrap;
    padding: 8px 16px;
    line-height: 1.2;
    &:hover {
      background: $primary;
      color: white;
    }
  }
}

footer {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  border-top: 1px solid $secondary;
}



.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  height: 208px;
  margin: 0 auto;
  &-mail {
    font-size: 32px;
    font-weight: 500;
    a {
      text-decoration: none;
      color:#000000;
      &:hover {
        color: lighten(#000000, 20%);
        font-weight: bold;
      }
    }
  }
  &-social {
    display: flex;
    gap: 4px;
  }
}

.contactme {
  width: 100%;
  max-width: 1296px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
  &-title {
    font-size: 64px;
    font-weight: 700;
    margin-top: 40px;
  }
  &-social-link {
    max-width: 1296px;
    height: 60px;
    border-bottom: 1px solid #000000;
    &-text {
      display: flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
    }
    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      text-decoration: none;
      font-size: 28px;
      font-weight: 700;
      color:#000000;
      word-spacing: 8px;
      &:hover {
        background: radial-gradient(ellipse, #c5d5fa, #FFFFFF);;
      }
    }
    i {
      font-size: 24px;
    }
  }
}

.footer-footer {
  width: 100%;
  height: 72px;
  text-align: center;
  font-weight: 500;
  background: #FFFFFF;
  display: grid;
  place-items: center;
  &-index {
    border-top: 1px solid $secondary;
  }
}

@media screen and (max-width: 1200px) {
    .hero-section-intro {
        padding: 20px 10px;
        p {
            font-size: clamp(1rem, 1vw, 20px);
            margin-bottom: 8px;
        }
        img {
            transform: scale(1.5);
        }
    }
    
    .container {
      padding-bottom: 40px;
      &-title {
        margin-top: 0;
        &-mt160 {
          margin-top: 200px;
        }
      }
      &-card {
        flex-direction: column;
        align-items: center;
      }
    }

    .services {
        img {
            height: auto;
            min-height: 250px;
            width: 100%;
            max-width: 100%;
        }
        &-info {
            max-width: 100%;
            &-ml {
                margin-left: 0;
            }
            &-mr {
                margin-right: 0;
            }
        }
    }
    
    .card {
        width: calc((100% - 24px) / 2);
        &-blog {
          width: 98%;
          margin-top: 0;
          margin-bottom: 0;
        }
        &-hide {
          display: none;
        }
    }

    .arrows {
      position: static;
      margin-top: 20px;
      justify-content: center;
      gap: 20px;
      transform: none;
    }

    .arrow-left,
    .arrow-right {
      position: static;
    }

    .appointment {
      flex-direction: column;
      &-img {
        width: 100%;
        max-width: 100%;
        img {
          width: 100%;
          height: 578px;
          object-fit: cover;
          object-position: center;
        }
      }
      &-text, &-now {
        width: 100%;
        height: auto;
        max-width: 100%;
        position: static;
        padding: 40px;
        margin: 0 5px;
      }
      &-now {
        margin-top: 12px;
      }
    }

    .podcasts {
      &-group {
        flex-wrap: wrap;
      }
      &-podcast {
        width: calc((100% - 24px) / 2);
        &-text {
          text-wrap: nowrap;
        }
      }
    }

    .hero-part-text {
      width: 600px;
      padding: 40px;
      height: 400px;
      input {
        width: 90%;
        max-width: 90%;
      }
    }

    .contactme {
      padding-left: 20px;
      padding-right: 20px;
    }
}

@media screen and (max-width: 768px) {
    .hero-section-index {
        display: block;
    }
    
    .hero-section-text-index {
        top: 20%;
    }
    
    .hero-section-intro {
        position: static;
        max-width: 100%;
        p {
            font-size: 1rem;
            margin-bottom: 4px;
        }
        img {
            transform: scale(1.5);
        }
    }

    .container {
        padding-top: 40px;
        &-title {
            font-size: 48px;
            text-wrap: nowrap;
            &-wrap {
              width: 200px;
              text-wrap: wrap !important;
            }
        }
        &-service {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .article-container {
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    .services {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "info";
        gap: 16px;
        
        &-mr {
            grid-template-areas: 
                "image"
                "info";
            grid-template-columns: 1fr;
        }
    
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    
        &-info {
            width: 100%;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding: 16px;
            box-sizing: border-box;
        }
    }

    .card {
        width: 100%;
    }

    .arrows {
      justify-content: flex-end;
    }

    .contact {
        flex-direction: column;
        justify-content: center;
        &-mail {
            font-size: 26px;
        }
    }
    
    .appointment {
      &-text {
        position: relative;
        margin-top: -30%;
        right: 0;
      }
    }

    .podcasts {
      &-group {
        flex-direction: column;
      }
      &-podcast {
        width: 98%;
      }
    }

    .footer-hero-part {
      position: static;
      display: block;
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    .hero-part-bg {
      display: none !important;
    }

    .hero-part-text {
      position: static;
      width: 98%;
      padding: 20px;
      height: 400px;
      input {
        width: 95%;
        max-width: 90%;
      }
      &-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/index/Hero Section2.png');
        background-size: cover;
        background-position: center;
        padding: 20px;
      }
      &-title {
        font-size: 48px;
      }
    }

    .search-input {
        width: 270px;
    }

    .contactme {
      padding-top: 10px;
      &-title {
        font-size: 48px;
      }
      &-social {
        &-link {
          height: 100px;
          a {
            margin-top: 20px;
            display: block;
            font-size: 26px;
          }
          &-1th {
            height: 128px;
          }
        }
      }
    }
}

@media screen and (max-width: 375px) {
    .wrap {
        padding: 0 8px;
    }
    
    .hero-section {
        flex-direction: column;
        align-items: center;
        
        &-bg {
            height: 180px;
            &-index {
                height: auto;
            }
        }
        
        &-text {
            left: 8%;
            top: 70%;
            &-index {
                left: 8%;
                top: 53%;
            }
            &-title {
                font-size: 52px;
                font-weight: 900;
            }
            &-detail {
                font-size: 28px;
                font-weight: 700;
            }
        }
        
        &-photo-group {
            flex-direction: column;
            align-items: center;
            img {
                max-width: 100%;
                width: 100%;
                aspect-ratio: 1/1;
                object-position: right;
            }
        }
        
        &-intro {
            position: absolute;
            left: 5%;
            bottom: -25%;
            p {
                font-size: 24px;
            }
        }
    }
    
    .highlight-card {
        flex-direction: column;
        border: 1px solid $secondary;
        
        &-image {
            max-width: 100%;
            img {
                height: 375px;
            }
        }
        
        &-detail {
            padding: 40px 12px;
        }
    }

    .article-container {
      img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }
    }

    .search {
        &-container {
            margin-bottom: 35px;
        }
        &-input {
            width: 253px;
        }
    }
    
    .card {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .appointment {
      &-text {
        margin-top: -50%;
      }
    }

    .pages-number a {
        font-size: 20px;
    }
    
    .contact {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        &-title {
            font-size: 48px;
            text-wrap: nowrap;
        }
        &-service {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    
    .services {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "info";
        gap: 16px;
        
        &-mr {
            grid-template-areas: 
                "image"
                "info";
            grid-template-columns: 1fr;
        }
    
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    
        &-info {
            width: 100%;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding: 16px;
            box-sizing: border-box;
        }
    }
}